FLASK_ENV=development
SECRET_KEY=change-this-secret
# Format: mysql+pymysql://<user>:<password>@<host>/<db_name>
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/siakad_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
